{
  "name": "app-signage",
  "version": "0.0.3",
  "description": "Signage Application on OakOS",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/oak .",
    "test": "exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OakLabsInc/app-signage.git"
  },
  "author": "Flynn Joffray <nucleardreamer@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OakLabsInc/app-signage/issues"
  },
  "homepage": "https://github.com/OakLabsInc/app-signage#readme",
  "dependencies": {
    "lodash": "~4.17.4",
    "nconf": "~0.10.0",
    "nconf-remote-http": "0.0.4",
    "oak-tools": "~0.5.5"
  },
  "devDependencies": {
    "oak": "~4.2.0"
  },
  "private": true
}
